name: testtt
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.6 
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=0.13.0=py36h06a4308_0
  - argon2-cffi=20.1.0=py36h27cfd23_1
  - astor=0.8.1=py36h06a4308_0
  - async_generator=1.10=py36h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.1=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2022.3.18=h06a4308_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cycler=0.10.0=py36_0
  - dataclasses=0.8=pyh4f3eec9_6
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.63.1=h5a9c865_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - google-pasta=0.2.0=py_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.10.0=py36hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py36h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py36h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - libedit=3.1.20210216=h27cfd23_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=py36h06a4308_0
  - markupsafe=2.0.1=py36h27cfd23_0
  - matplotlib=3.3.4=py36h06a4308_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - notebook=6.4.0=py36h06a4308_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.0.2u=h7b6447c_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.1.5=py36ha9443f7_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.4.3=py36h06a4308_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py36h2c7a002_0
  - portaudio=19.6.0=h7b6447c_4
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyaudio=0.2.11=py36h7b6447c_2
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.17.3=py36h7b6447c_0
  - python=3.6.5=hc3d631a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.9.0=py3.6_cuda11.1_cudnn8.0.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=20.0.0=py36h2531618_1
  - qt=5.9.6=h8703b6f_2
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - seaborn=0.11.1=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - sip=4.19.8=py36hf484d3e_0
  - sqlite=3.33.0=h62c20be_0
  - tensorflow-base=2.0.0=mkl_py36h9204916_0
  - termcolor=1.1.0=py36h06a4308_1
  - terminado=0.9.4=py36h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.9.0=py36
  - torchvision=0.10.0=py36_cu111
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - widgetsnbextension=3.5.1=py36_0
  - wrapt=1.12.1=py36h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp==3.7.4.post0
    - alpha-vantage==2.3.1
    - antlr4-python3-runtime==4.8
    - anyio==3.5.0
    - appdirs==1.4.4
    - asteroid==0.5.2
    - asteroid-filterbanks==0.4.0
    - async-timeout==3.0.1
    - audioconverter==0.4.1
    - audioread==2.1.9
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.10.0
    - bitarray==2.4.0
    - black==19.10b0
    - brotli==1.0.9
    - cached-property==1.5.2
    - cachetools==4.2.2
    - certifi==2021.5.30
    - cfgv==3.3.1
    - chardet==4.0.0
    - charset-normalizer==2.0.3
    - colorama==0.4.4
    - contextvars==2.4
    - cython==0.29.28
    - dataclasses-json==0.5.7
    - dill==0.3.4
    - distlib==0.3.4
    - docopt==0.6.2
    - einops==0.4.1
    - faiss-gpu==1.7.1.post2
    - ffmpeg-python==0.2.0
    - filelock==3.4.1
    - flake8==3.7.9
    - fsspec==2022.1.0
    - future==0.18.2
    - gast==0.3.3
    - gensim==4.0.1
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.34.1
    - huggingface-hub==0.0.12
    - hydra-core==1.0.7
    - hyperpyyaml==1.0.1
    - identify==2.4.4
    - idna==3.2
    - idna-ssl==1.1.0
    - immutables==0.17
    - importlib-metadata==4.6.1
    - importlib-resources==5.2.3
    - ipython==6.2.1
    - isodate==0.6.1
    - joblib==1.0.1
    - js2py==0.71
    - julius==0.2.6
    - julynter==0.4.2
    - jupyter-cms==0.7.0
    - jupyter-contrib-core==0.3.3
    - jupyter-nbextensions-configurator==0.4.1
    - jupyter-server==1.13.1
    - jupyter-tabnine==1.2.3
    - librosa==0.9.1
    - llvmlite==0.36.0
    - marshmallow==3.14.1
    - marshmallow-enum==1.5.1
    - mccabe==0.6.1
    - mir-eval==0.7
    - more-itertools==8.12.0
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - mutagen==1.45.1
    - mypy-extensions==0.4.3
    - nltk==3.6.2
    - nodeenv==1.6.0
    - numba==0.53.1
    - numpy==1.19.5
    - oauthlib==3.1.1
    - omegaconf==2.0.6
    - pathspec==0.9.0
    - pb-bss-eval==0.0.2
    - pesq==0.0.3
    - pip==21.3.1
    - pipwin==0.5.2
    - platformdirs==2.4.0
    - playsound==1.3.0
    - pluggy==0.13.1
    - pooch==1.6.0
    - portalocker==2.4.0
    - pre-commit==2.17.0
    - prompt-toolkit==1.0.18
    - protobuf==3.17.3
    - py==1.11.0
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.5.0
    - pycryptodomex==3.14.1
    - pydeprecate==0.3.1
    - pydub==0.25.1
    - pyflakes==2.1.1
    - pyjsparser==2.7.1
    - pyprind==2.11.3
    - pysmartdl==1.3.4
    - pysocks==1.7.1
    - pystoi==0.3.3
    - pytest==5.4.1
    - python-youtube==0.8.2
    - pytorch-lightning==1.4.9
    - pytorch-ranger==0.1.1
    - pytz-deprecation-shim==0.1.0.post0
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - regex==2021.7.6
    - requests==2.26.0
    - requests-futures==1.0.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - responses==0.17.0
    - rsa==4.7.2
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - sacrebleu==2.0.0
    - sacremoses==0.0.45
    - scikit-learn==0.24.2
    - scipy==1.4.1
    - sentence-transformers==2.0.0
    - sentencepiece==0.1.96
    - setuptools==57.4.0
    - simplegeneric==0.8.1
    - six==1.15.0
    - sklearn==0.0
    - smart-open==5.1.0
    - sniffio==1.2.0
    - soundfile==0.10.3.post1
    - soupsieve==2.3.1
    - tabulate==0.8.9
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow-addons==0.13.0
    - tensorflow-estimator===2.2.0
    - tensorflow-gpu==2.2.0
    - threadpoolctl==2.2.0
    - timeout-decorator==0.5.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - torch-optimizer==0.1.0
    - torch-stoi==0.1.2
    - torchmetrics==0.8.0
    - tqdm==4.63.1
    - transformers==4.9.1
    - tweepy==3.10.0
    - typed-ast==1.5.3
    - typeguard==2.12.1
    - typing-extensions==3.7.4.3
    - typing-inspect==0.7.1
    - tzdata==2022.1
    - tzlocal==4.1
    - urllib3==1.26.6
    - virtualenv==20.14.1
    - websocket-client==1.3.1
    - websockets==9.1
    - werkzeug==2.0.1
    - wheel==0.36.2
    - whoosh==2.7.4
    - wordcloud==1.8.1
    - xxhash==3.0.0
    - yamllint==1.23.0
    - yarl==1.7.0
    - youtube-dl==2021.12.17
    - yt-dlp==2022.3.8.2
prefix: /home/nikkokks/anaconda3/envs/testtt
